<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation_layer package &mdash; F-Tracker 01.00.00 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6386319a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Presentation_layer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            F-Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Presentation_layer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Presentation_layer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-budget-menu-module">Presentation_layer.budget_menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.budget_menu.Budget_menu"><code class="docutils literal notranslate"><span class="pre">Budget_menu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-expenses-menu-module">Presentation_layer.expenses_menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.expenses_menu.Expenses_menu"><code class="docutils literal notranslate"><span class="pre">Expenses_menu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-financial-goals-menu-module">Presentation_layer.financial_goals_menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu"><code class="docutils literal notranslate"><span class="pre">Financial_goals_menu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-income-menu-module">Presentation_layer.income_menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.income_menu.Income_menu"><code class="docutils literal notranslate"><span class="pre">Income_menu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-main-menu-module">Presentation_layer.main_menu module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.main_menu.Main_menu"><code class="docutils literal notranslate"><span class="pre">Main_menu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-shared-display-module">Presentation_layer.shared_display module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.shared_display.clear_console"><code class="docutils literal notranslate"><span class="pre">clear_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.shared_display.header"><code class="docutils literal notranslate"><span class="pre">header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.shared_display.logo"><code class="docutils literal notranslate"><span class="pre">logo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-user-login-module">Presentation_layer.user_login module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.user_login.User_login"><code class="docutils literal notranslate"><span class="pre">User_login</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presentation-layer-user-profile-module">Presentation_layer.user_profile module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Presentation_layer.user_profile.User_profile"><code class="docutils literal notranslate"><span class="pre">User_profile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">F-Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Presentation_layer</a></li>
      <li class="breadcrumb-item active">Presentation_layer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Presentation_layer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-layer-package">
<h1>Presentation_layer package<a class="headerlink" href="#presentation-layer-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="presentation-layer-budget-menu-module">
<h2>Presentation_layer.budget_menu module<a class="headerlink" href="#presentation-layer-budget-menu-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.budget_menu">This file contains all the code for the budget menu</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.budget_menu.</span></span><span class="sig-name descname"><span class="pre">Budget_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Presentation_layer.user_profile.User_profile" title="Presentation_layer.user_profile.User_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">User_profile</span></code></a></p>
<p>Sub class of User_profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.add_update_budget_category">
<span class="sig-name descname"><span class="pre">add_update_budget_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.add_update_budget_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.add_update_budget_category" title="Link to this definition"></a></dt>
<dd><p>Checks wether a category has been added, if a category is added, then update it
else, just add new category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.budget_menu_options">
<span class="sig-name descname"><span class="pre">budget_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.budget_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.budget_menu_options" title="Link to this definition"></a></dt>
<dd><p>Displays the options for budget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.print_budget_menu_options">
<span class="sig-name descname"><span class="pre">print_budget_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.print_budget_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.print_budget_menu_options" title="Link to this definition"></a></dt>
<dd><p>Prints the options for the budget menu</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.print_current_budget">
<span class="sig-name descname"><span class="pre">print_current_budget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.print_current_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.print_current_budget" title="Link to this definition"></a></dt>
<dd><p>Prints the current budget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.print_searched_budget">
<span class="sig-name descname"><span class="pre">print_searched_budget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_search</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.print_searched_budget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.print_searched_budget" title="Link to this definition"></a></dt>
<dd><p>Prints the current budget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_search</strong> (<em>string</em>) – uses the input to search for category</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.remove_budget_category">
<span class="sig-name descname"><span class="pre">remove_budget_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.remove_budget_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.remove_budget_category" title="Link to this definition"></a></dt>
<dd><p>Removes a budget category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.budget_menu.Budget_menu.view_budget_by_category">
<span class="sig-name descname"><span class="pre">view_budget_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/budget_menu.html#Budget_menu.view_budget_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.budget_menu.Budget_menu.view_budget_by_category" title="Link to this definition"></a></dt>
<dd><p>Views budget by category</p>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-expenses-menu-module">
<h2>Presentation_layer.expenses_menu module<a class="headerlink" href="#presentation-layer-expenses-menu-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.expenses_menu">This file contains all the code for the expenses menu</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.expenses_menu.</span></span><span class="sig-name descname"><span class="pre">Expenses_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Presentation_layer.user_profile.User_profile" title="Presentation_layer.user_profile.User_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">User_profile</span></code></a></p>
<p>Sub class of User_profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.add_expense">
<span class="sig-name descname"><span class="pre">add_expense</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.add_expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.add_expense" title="Link to this definition"></a></dt>
<dd><p>Adds a new expense record</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.add_expense_category">
<span class="sig-name descname"><span class="pre">add_expense_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.add_expense_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.add_expense_category" title="Link to this definition"></a></dt>
<dd><p>Adds a new expense category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.add_remove_expense_category">
<span class="sig-name descname"><span class="pre">add_remove_expense_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.add_remove_expense_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.add_remove_expense_category" title="Link to this definition"></a></dt>
<dd><p>Displays a list of current categories, and preview options to add or remove new ones</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.delete_expense">
<span class="sig-name descname"><span class="pre">delete_expense</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.delete_expense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.delete_expense" title="Link to this definition"></a></dt>
<dd><p>Deletes an expense record by id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.expenses_menu_options">
<span class="sig-name descname"><span class="pre">expenses_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.expenses_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.expenses_menu_options" title="Link to this definition"></a></dt>
<dd><p>Takes the input of the expense menu options, then implements methods according to the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.print_add_remove_expense_category_options">
<span class="sig-name descname"><span class="pre">print_add_remove_expense_category_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.print_add_remove_expense_category_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.print_add_remove_expense_category_options" title="Link to this definition"></a></dt>
<dd><p>Prints the options add or remove category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.print_expense_categories">
<span class="sig-name descname"><span class="pre">print_expense_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.print_expense_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.print_expense_categories" title="Link to this definition"></a></dt>
<dd><p>Prints out all the expense categories under user’s id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.print_expense_menu_options">
<span class="sig-name descname"><span class="pre">print_expense_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.print_expense_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.print_expense_menu_options" title="Link to this definition"></a></dt>
<dd><p>Prints the expense menus’ options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.print_expenses">
<span class="sig-name descname"><span class="pre">print_expenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.print_expenses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.print_expenses" title="Link to this definition"></a></dt>
<dd><p>Prints a list of expenses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.print_expenses_by_category">
<span class="sig-name descname"><span class="pre">print_expenses_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.print_expenses_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.print_expenses_by_category" title="Link to this definition"></a></dt>
<dd><p>Prints a list by category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.remove_expense_category">
<span class="sig-name descname"><span class="pre">remove_expense_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.remove_expense_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.remove_expense_category" title="Link to this definition"></a></dt>
<dd><p>Removes an expense Category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.view_expense_by_category">
<span class="sig-name descname"><span class="pre">view_expense_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.view_expense_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.view_expense_by_category" title="Link to this definition"></a></dt>
<dd><p>Displays all the expense records by category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.expenses_menu.Expenses_menu.view_expenses">
<span class="sig-name descname"><span class="pre">view_expenses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/expenses_menu.html#Expenses_menu.view_expenses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.expenses_menu.Expenses_menu.view_expenses" title="Link to this definition"></a></dt>
<dd><p>Displays all the expense records, and have the option to delete a record</p>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-financial-goals-menu-module">
<h2>Presentation_layer.financial_goals_menu module<a class="headerlink" href="#presentation-layer-financial-goals-menu-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.financial_goals_menu">This file contains all the code for the budget menu</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.financial_goals_menu.</span></span><span class="sig-name descname"><span class="pre">Financial_goals_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Presentation_layer.user_profile.User_profile" title="Presentation_layer.user_profile.User_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">User_profile</span></code></a></p>
<p>Sub class of User_profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.add_financial_goal_category">
<span class="sig-name descname"><span class="pre">add_financial_goal_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.add_financial_goal_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.add_financial_goal_category" title="Link to this definition"></a></dt>
<dd><p>Adds or update new financial goal category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.financial_goal_menu_options">
<span class="sig-name descname"><span class="pre">financial_goal_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.financial_goal_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.financial_goal_menu_options" title="Link to this definition"></a></dt>
<dd><p>Displays the options for budget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.print_current_financial_goals">
<span class="sig-name descname"><span class="pre">print_current_financial_goals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.print_current_financial_goals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.print_current_financial_goals" title="Link to this definition"></a></dt>
<dd><p>Prints the current budget</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.print_financial_goal_menu_options">
<span class="sig-name descname"><span class="pre">print_financial_goal_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.print_financial_goal_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.print_financial_goal_menu_options" title="Link to this definition"></a></dt>
<dd><p>Prints the options for the budget menu</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.print_searched_financial_goal">
<span class="sig-name descname"><span class="pre">print_searched_financial_goal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_search</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.print_searched_financial_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.print_searched_financial_goal" title="Link to this definition"></a></dt>
<dd><p>Prints the current financial goals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_search</strong> (<em>string</em>) – uses the input to search for category</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.remove_financial_goal_category">
<span class="sig-name descname"><span class="pre">remove_financial_goal_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.remove_financial_goal_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.remove_financial_goal_category" title="Link to this definition"></a></dt>
<dd><p>Removes a financial goal category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.financial_goals_menu.Financial_goals_menu.view_financial_goal_by_category">
<span class="sig-name descname"><span class="pre">view_financial_goal_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/financial_goals_menu.html#Financial_goals_menu.view_financial_goal_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.financial_goals_menu.Financial_goals_menu.view_financial_goal_by_category" title="Link to this definition"></a></dt>
<dd><p>Views financial goal by category</p>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-income-menu-module">
<h2>Presentation_layer.income_menu module<a class="headerlink" href="#presentation-layer-income-menu-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.income_menu">This file contains all the code for the expenses menu</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.income_menu.</span></span><span class="sig-name descname"><span class="pre">Income_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Presentation_layer.user_profile.User_profile" title="Presentation_layer.user_profile.User_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">User_profile</span></code></a></p>
<p>Sub class of User_profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.add_income">
<span class="sig-name descname"><span class="pre">add_income</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.add_income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.add_income" title="Link to this definition"></a></dt>
<dd><p>Adds a new income record</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.add_income_category">
<span class="sig-name descname"><span class="pre">add_income_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.add_income_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.add_income_category" title="Link to this definition"></a></dt>
<dd><p>Adds a new income category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.add_remove_income_category">
<span class="sig-name descname"><span class="pre">add_remove_income_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.add_remove_income_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.add_remove_income_category" title="Link to this definition"></a></dt>
<dd><p>Displays a list of current categories, and preview options to add or remove new ones</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.delete_income">
<span class="sig-name descname"><span class="pre">delete_income</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.delete_income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.delete_income" title="Link to this definition"></a></dt>
<dd><p>Deletes an income record by id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.income_menu_options">
<span class="sig-name descname"><span class="pre">income_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.income_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.income_menu_options" title="Link to this definition"></a></dt>
<dd><p>Takes the input of the income menu options, then implements methods according to the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.print_add_remove_income_category_options">
<span class="sig-name descname"><span class="pre">print_add_remove_income_category_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.print_add_remove_income_category_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.print_add_remove_income_category_options" title="Link to this definition"></a></dt>
<dd><p>Prints the options add or remove category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.print_income">
<span class="sig-name descname"><span class="pre">print_income</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.print_income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.print_income" title="Link to this definition"></a></dt>
<dd><p>Prints a list of income</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.print_income_by_category">
<span class="sig-name descname"><span class="pre">print_income_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.print_income_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.print_income_by_category" title="Link to this definition"></a></dt>
<dd><p>Prints a list by category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.print_income_categories">
<span class="sig-name descname"><span class="pre">print_income_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.print_income_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.print_income_categories" title="Link to this definition"></a></dt>
<dd><p>Prints out all the income categories under user’s id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.print_income_menu_options">
<span class="sig-name descname"><span class="pre">print_income_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.print_income_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.print_income_menu_options" title="Link to this definition"></a></dt>
<dd><p>Prints the income menus’ options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.remove_income_category">
<span class="sig-name descname"><span class="pre">remove_income_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.remove_income_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.remove_income_category" title="Link to this definition"></a></dt>
<dd><p>Removes an income Category</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.view_income">
<span class="sig-name descname"><span class="pre">view_income</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.view_income"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.view_income" title="Link to this definition"></a></dt>
<dd><p>Displays all the income records, and have the option to delete a record</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.income_menu.Income_menu.view_income_by_category">
<span class="sig-name descname"><span class="pre">view_income_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/income_menu.html#Income_menu.view_income_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.income_menu.Income_menu.view_income_by_category" title="Link to this definition"></a></dt>
<dd><p>Displays all the income records by category</p>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-main-menu-module">
<h2>Presentation_layer.main_menu module<a class="headerlink" href="#presentation-layer-main-menu-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.main_menu">This file contains all the code for the main menu</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.main_menu.Main_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.main_menu.</span></span><span class="sig-name descname"><span class="pre">Main_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/main_menu.html#Main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.main_menu.Main_menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Presentation_layer.user_profile.User_profile" title="Presentation_layer.user_profile.User_profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">User_profile</span></code></a></p>
<p>Sub class of User_profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.main_menu.Main_menu.main_menu_options">
<span class="sig-name descname"><span class="pre">main_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/main_menu.html#Main_menu.main_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.main_menu.Main_menu.main_menu_options" title="Link to this definition"></a></dt>
<dd><p>Takes the input of the menu options, then implements methods according to the input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.main_menu.Main_menu.print_income_expense_totals">
<span class="sig-name descname"><span class="pre">print_income_expense_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/main_menu.html#Main_menu.print_income_expense_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.main_menu.Main_menu.print_income_expense_totals" title="Link to this definition"></a></dt>
<dd><p>Prints the totals of income and expenses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.main_menu.Main_menu.print_main_menu_options">
<span class="sig-name descname"><span class="pre">print_main_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/main_menu.html#Main_menu.print_main_menu_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.main_menu.Main_menu.print_main_menu_options" title="Link to this definition"></a></dt>
<dd><p>Prints the main menus’ options</p>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-shared-display-module">
<h2>Presentation_layer.shared_display module<a class="headerlink" href="#presentation-layer-shared-display-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.shared_display">This file contains all the functions shared with other files, cocerning with display printouts</p>
<dl class="py function">
<dt class="sig sig-object py" id="Presentation_layer.shared_display.clear_console">
<span class="sig-prename descclassname"><span class="pre">Presentation_layer.shared_display.</span></span><span class="sig-name descname"><span class="pre">clear_console</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/shared_display.html#clear_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.shared_display.clear_console" title="Link to this definition"></a></dt>
<dd><p>This function clears the console</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Presentation_layer.shared_display.header">
<span class="sig-prename descclassname"><span class="pre">Presentation_layer.shared_display.</span></span><span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/shared_display.html#header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.shared_display.header" title="Link to this definition"></a></dt>
<dd><p>This function clears the console, and prints the logo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Presentation_layer.shared_display.logo">
<span class="sig-prename descclassname"><span class="pre">Presentation_layer.shared_display.</span></span><span class="sig-name descname"><span class="pre">logo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/shared_display.html#logo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.shared_display.logo" title="Link to this definition"></a></dt>
<dd><p>This function prints out the logo</p>
</dd></dl>

</section>
<section id="presentation-layer-user-login-module">
<h2>Presentation_layer.user_login module<a class="headerlink" href="#presentation-layer-user-login-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.user_login">This file contains the class that displays login and registration options</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.user_login.</span></span><span class="sig-name descname"><span class="pre">User_login</span></span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.login" title="Link to this definition"></a></dt>
<dd><p>Takes the inputs for login, if correct, logs in the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.login_register_options">
<span class="sig-name descname"><span class="pre">login_register_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.login_register_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.login_register_options" title="Link to this definition"></a></dt>
<dd><p>This method contains the options to select login or register</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.logo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.logo" title="Link to this definition"></a></dt>
<dd><p>This method generates the logo for all meus in login</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> (<em>string</em>) – Gets options “m”, “l”, or “r”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.print_login_register_options">
<span class="sig-name descname"><span class="pre">print_login_register_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.print_login_register_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.print_login_register_options" title="Link to this definition"></a></dt>
<dd><p>This method displays the options to login or to register</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.register" title="Link to this definition"></a></dt>
<dd><p>Takes user inputs, then registers the user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_login.User_login.root">
<span class="sig-name descname"><span class="pre">root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_login.html#User_login.root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_login.User_login.root" title="Link to this definition"></a></dt>
<dd><p>Special admin function that opens a user list, returns True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>string</em>) – reads username</p></li>
<li><p><strong>password</strong> (<em>string</em>) – read password</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if rooted</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="presentation-layer-user-profile-module">
<h2>Presentation_layer.user_profile module<a class="headerlink" href="#presentation-layer-user-profile-module" title="Link to this heading"></a></h2>
<p id="module-Presentation_layer.user_profile">This file contains all the code for the user profile</p>
<dl class="py class">
<dt class="sig sig-object py" id="Presentation_layer.user_profile.User_profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Presentation_layer.user_profile.</span></span><span class="sig-name descname"><span class="pre">User_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_profile.html#User_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_profile.User_profile" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_profile.User_profile.date_string_creator">
<span class="sig-name descname"><span class="pre">date_string_creator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_profile.html#User_profile.date_string_creator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_profile.User_profile.date_string_creator" title="Link to this definition"></a></dt>
<dd><p>Turns a user’s input into a date in string format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns the date in a string format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Presentation_layer.user_profile.User_profile.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menu_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Presentation_layer/user_profile.html#User_profile.logo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Presentation_layer.user_profile.User_profile.logo" title="Link to this definition"></a></dt>
<dd><p>Clears console and prints the logo, user details, and the current menu type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>menu_type</strong> (<em>string</em>) – The type of menu header</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-Presentation_layer"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Presentation_layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Theuns Robert Pretorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>